MONGO_URI=mongodb+srv://admin:admin@clusterauthentication.vwzogd4.mongodb.net/
JWT_SECRET=79b97bbb1635c3f8dcf79bc6ff3e6d4
REFRESH_SECRET=VoQgpYGYYfzlKjlGVqvq2v16dffc6e73ee34937
PORT=8888
SERVER_URL=http://localhost:8888
GMAIL_USER = xxxx
GMAIL_PASS = xxxx
ENCRYPTION_KEY= 79b97bbb1635c3f8dcfc2adcb9cd46ddca116dffc6e73ee3493705a47181cf8d
ENCRYPTION_IV= 527a36e2c24779bc6ff3e6d4e45d16ce
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1xxxxxxxx
SENDGRID_API_KEY=SG.xxxxxxxx
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_S3_BUCKET=my-uploads-bucket

STRIPE_SECRET_KEY=sk_test_51Ng6UcBiV1fI7a4VoQgpYGYYfzlKjlGVqvq2v6NdFCLCfLhETtPgOzJunPBgzzPgotLHQ1suiCz6JpErInUy43tL00Pul245W4
STRIPE_PLAN_ID=price_1RCnjzBiV1fI7a4V4O7eUwSk
STRIPE_ONBOARDING_REFRESH_URL=http://localhost:3000/onboarding/refresh
STRIPE_ONBOARDING_RETURN_URL=http://localhost:3000/provider
# billing.stripe.com/p/login/test_00gg0K0yUfUE9Yk9AA
# https://connect.stripe.com/setup/e/acct_1RCquPPieUXI8EXq/9KDCfHOO9zLi
PAYPAL_CLIENT_ID=xxxxxx
PAYPAL_SECRET=xxxxxx
COINBASE_COMMERCE_API_KEY=xxxxxx
GOOGLE_CLIENT_SECRET=xxxxx
GOOGLE_CLIENT_ID=xxxxx
